#TODO - come up w/ a good key layout
j=(1,0)
f=(-1,0)
s=(0,1)
l=(0,-1)
J=[1,0]
F=[-1,0]
S=[0,1]
L=[0,-1]

q=z'
p=z

a=y'
;=y

t=x
y=x
b=x'
n=x'

#note that '\ ' is space
\ =/
z=\\