h=F
g=F'
H=f
G=f'

e=L'
d=L
E=l'
D=l

i=R
k=R'
I=r
K=r'

j=U
f=U'
J=u
F=u'

w=B
o=B'
W=b
O=b'

q=z2'
p=z2
a=y2'
;=y2
t=x2
y=x2
b=x2'
n=x2'

#note that '\ ' is space
\ =scramble